<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Daniel's Personal Site</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="https://s3.amazonaws.com/filepicker-images-rapgenius/uhqk1ptrg98" alt="daniel-mendez-profile-picture" width="200px" height="200px"></td>
                <td>
                    <h1>Daniel Mendez</h1>
                    <p><em>Senior Accountant / Aspiring Software Developer</em></p>
                    <p>I am an accountant trying to develop skills for software.</p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li><em><a href="https://www.csulb.edu">California State University, Long Beach</a></em></li>
                <ul>
                    <li>Bachelor's of Business Administration</li>
                </ul>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing=10>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020-2022</td>
                    <td>Senior Accountant at San Pasqual Fiduciary Trust Company</td>
                </tr>
                <tr>
                    <td>2017-2020</td>
                    <td>Plant Controller at Jain Farm Fresh Foods</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing=10>
            <tr>
                <td>Accounting</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Cooking</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Dungeoneering</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐</td>
            </tr>
        </table>
        <hr>
        <h3>Hobbies</h3>
            <ol>
                <li>Dungeons & Dragons</li>
                <li>Musical Theatre</li>
                <li>Cooking</li>
            </ol>
        <h3><a href="contact-me.html">Contact Me</a></h3>
    </body>
</html>